﻿<Window x:Name="FrmCadEmpresa1" x:Class="VilaReal.FrmCadEmpresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VilaReal"
        mc:Ignorable="d"
        Title="FrmCadEmpresa" Height="538" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF35355F" Offset="0.492"/>
            <GradientStop Color="#FF413CA0" Offset="0.827"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="LabelCadEmpresa" Content="Cadastro de Empresa" Height="38" Margin="276,15,274,0" VerticalAlignment="Top" FontSize="24" FontFamily="Book Antiqua" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="LblNome" Content="Nome" HorizontalAlignment="Left" Height="30" Margin="110,90,0,0" VerticalAlignment="Top" Width="60" FontSize="17" FontFamily="Book Antiqua" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="LblEmail" Content="E-mail" HorizontalAlignment="Left" Height="30" Margin="110,137,0,0" VerticalAlignment="Top" Width="61" FontFamily="Book Antiqua" FontWeight="Bold" FontSize="17" Foreground="White"/>
        <Label x:Name="LblSenha" Content="Senha" HorizontalAlignment="Left" Height="30" Margin="110,184,0,0" VerticalAlignment="Top" Width="61" FontSize="17" FontFamily="Book Antiqua" FontWeight="Bold" RenderTransformOrigin="1.604,0.357" Foreground="White"/>
        <Label x:Name="LblDataCadastro" Content="Data de Cadastro" HorizontalAlignment="Left" Height="30" Margin="368,184,0,0" VerticalAlignment="Top" Width="145" FontSize="17" FontFamily="Book Antiqua" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="LblEndereco" Content="Endereço" HorizontalAlignment="Left" Height="30" Margin="110,230,0,0" VerticalAlignment="Top" Width="83" FontSize="17" FontFamily="Book Antiqua" FontWeight="Bold" RenderTransformOrigin="0.927,0.113" Foreground="White"/>
        <Label x:Name="LblComplemento" Content="Complemento" HorizontalAlignment="Left" Height="30" Margin="110,278,0,0" VerticalAlignment="Top" Width="130" FontSize="17" FontFamily="Book Antiqua" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="TxtNome" Height="30" Margin="194,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF1F1F2" HorizontalAlignment="Left" Width="472" KeyDown="TxtNome_KeyDown"/>
        <TextBox x:Name="TxtEmail" Height="30" Margin="194,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF1F1F2" HorizontalAlignment="Left" Width="473" KeyDown="TxtEmail_KeyDown"/>
        <TextBox x:Name="TxtSenha" HorizontalAlignment="Left" Height="30" Margin="193,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" KeyDown="TxtSenha_KeyDown" Background="#FFF1F1F2"/>
        <Button x:Name="BtnLimpar" Content="LIMPAR" Margin="414,454,278,0" FontSize="18" FontFamily="Book Antiqua" FontWeight="Bold" Background="#FF8B8B98" Foreground="#FF0C0909" IsEnabled="False" Height="32" VerticalAlignment="Top" Click="BtnLimpar_Click"/>
        <Button x:Name="BtnSair" Content="SAIR" Height="32" Margin="566,454,126,0" VerticalAlignment="Top" FontSize="18" FontFamily="Book Antiqua" Click="BtnSair_Click" Width="100" FontWeight="Bold" Foreground="#FFF3F2F2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF413CA0" Offset="0.681"/>
                    <GradientStop Color="Black" Offset="0.044"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="TxtDataCadastro" Height="30" Margin="515,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="TxtEmail_KeyDown" Background="#FFF1F1F2" HorizontalAlignment="Left" Width="152"/>
        <TextBox x:Name="TxtEndereco" Height="30" Margin="193,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF1F1F2" HorizontalAlignment="Left" Width="279" KeyDown="TxtEndereco_KeyDown"/>
        <Label x:Name="LblNumero" Content="Nº" HorizontalAlignment="Left" Height="30" Margin="538,231,0,0" VerticalAlignment="Top" Width="33" FontSize="17" FontFamily="Book Antiqua" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="TxtNumero" Height="30" Margin="571,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF1F1F2" HorizontalAlignment="Left" Width="96" KeyDown="TxtNumero_KeyDown"/>
        <TextBox x:Name="TxtBairro" Height="30" Margin="430,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF1F1F2" HorizontalAlignment="Left" Width="237" KeyDown="TxtBairro_KeyDown"/>
        <Label x:Name="LblBairro" Content="Bairro" HorizontalAlignment="Left" Height="30" Margin="366,278,0,0" VerticalAlignment="Top" Width="59" FontSize="17" FontFamily="Book Antiqua" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="TxtComplemento" Height="30" Margin="235,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF1F1F2" HorizontalAlignment="Left" Width="122" KeyDown="TxtComplemento_KeyDown"/>
        <TextBox x:Name="TxtCidade" Margin="193,325,0,0" TextWrapping="Wrap" Background="#FFF1F1F2" HorizontalAlignment="Left" Width="223" Height="30" VerticalAlignment="Top" KeyDown="TxtCidade_KeyDown"/>
        <Label x:Name="LblCidade" Content="Cidade" HorizontalAlignment="Left" Height="30" Margin="115,325,0,0" VerticalAlignment="Top" Width="68" FontSize="17" FontFamily="Book Antiqua" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="LblUf" Content="UF" HorizontalAlignment="Left" Height="30" Margin="429,326,0,0" VerticalAlignment="Top" Width="33" FontSize="17" FontFamily="Book Antiqua" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="TxtUf" Margin="462,325,0,0" TextWrapping="Wrap" Background="#FFF1F1F2" HorizontalAlignment="Left" Width="48" Height="30" VerticalAlignment="Top" KeyDown="TxtUf_KeyDown"/>
        <Label x:Name="LblCep" Content="Cep" HorizontalAlignment="Left" Height="30" Margin="522,326,0,0" VerticalAlignment="Top" Width="45" FontSize="17" FontFamily="Book Antiqua" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="TxtCep" Margin="565,325,0,0" TextWrapping="Wrap" Background="#FFF1F1F2" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102" KeyDown="TxtCep_KeyDown"/>
        <Button x:Name="BtnNovo" Content="NOVO" Margin="110,454,582,0" FontSize="18" FontFamily="Book Antiqua" FontWeight="Bold" Background="#FF8B8B98" Foreground="#FF0C0909" IsEnabled="False" Height="32" VerticalAlignment="Top" Click="BtnNovo_Click"/>
        <Button x:Name="BtnSalvar" Content="SALVAR" Margin="262,454,430,0" FontSize="18" FontFamily="Book Antiqua" Width="100" FontWeight="Bold" Foreground="#FFF3F2F2" Height="32" VerticalAlignment="Top" Click="BtnSalvar_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF413CA0" Offset="0.681"/>
                    <GradientStop Color="Black" Offset="0.044"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="LblSite" Content="Site" HorizontalAlignment="Left" Height="30" Margin="116,372,0,0" VerticalAlignment="Top" Width="60" FontSize="17" FontFamily="Book Antiqua" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="TxtSite" Height="30" Margin="193,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="TxtNome_KeyDown" Background="#FFF1F1F2" HorizontalAlignment="Left" Width="472"/>

    </Grid>
</Window>
