﻿<Window x:Name="FrmCadFonecedor" x:Class="VilaReal.FrmCadFornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VilaReal"
        mc:Ignorable="d"
         Title="Cadastro de Funcionário" Height="535" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="FrmCadFuncionario_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF35355F" Offset="0.492"/>
            <GradientStop Color="#FF413CA0" Offset="0.827"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="LabelCadFornecedor" Content="Cadastro de Fornecedor" Height="38" Margin="263,15,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Book Antiqua" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Width="269"/>
        <Label x:Name="LblNome" Content="Nome" HorizontalAlignment="Left" Height="30" Margin="110,90,0,0" VerticalAlignment="Top" Width="60" FontSize="17" FontFamily="Book Antiqua" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="LblEmail" Content="E-mail" HorizontalAlignment="Left" Height="30" Margin="110,137,0,0" VerticalAlignment="Top" Width="61" FontFamily="Book Antiqua" FontWeight="Bold" FontSize="17" Foreground="White"/>
        <Label x:Name="LblEndereco" Content="Endereço" HorizontalAlignment="Left" Height="30" Margin="110,184,0,0" VerticalAlignment="Top" Width="83" FontSize="17" FontFamily="Book Antiqua" FontWeight="Bold" RenderTransformOrigin="0.927,0.113" Foreground="White"/>
        <Label x:Name="LblComplemento" Content="Complemento" HorizontalAlignment="Left" Height="30" Margin="110,230,0,0" VerticalAlignment="Top" Width="130" FontSize="17" FontFamily="Book Antiqua" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="TxtNome" HorizontalAlignment="Left" Height="30" Margin="194,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="472" KeyDown="TxtNome_KeyDown" Background="#FFF1F1F2"/>
        <TextBox x:Name="TxtEmail" HorizontalAlignment="Left" Height="30" Margin="194,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="473" KeyDown="TxtEmail_KeyDown" Background="#FFF1F1F2"/>
        <Button x:Name="BtnLimpar" Content="LIMPAR" Margin="414,451,0,0" FontSize="18" FontFamily="Book Antiqua" FontWeight="Bold" Background="#FF8B8B98" Foreground="#FF0C0909" IsEnabled="False" Width="100" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="BtnSair" Content="SAIR" Height="32" Margin="566,451,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Book Antiqua" Click="BtnSair_Click" FontWeight="Bold" Foreground="#FFF3F2F2" HorizontalAlignment="Left" Width="100">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF413CA0" Offset="0.681"/>
                    <GradientStop Color="Black" Offset="0.044"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="TxtEndereco" Height="30" Margin="193,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="TxtSenha_KeyDown" Background="#FFF1F1F2" HorizontalAlignment="Left" Width="279"/>
        <Label x:Name="LblNumero" Content="Nº" HorizontalAlignment="Left" Height="30" Margin="538,187,0,0" VerticalAlignment="Top" Width="33" FontSize="17" FontFamily="Book Antiqua" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="TxtNumero" Height="30" Margin="571,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="TxtEmail_KeyDown" Background="#FFF1F1F2" HorizontalAlignment="Left" Width="96"/>
        <TextBox x:Name="TxtBairro" Height="30" Margin="430,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="TxtEmail_KeyDown" Background="#FFF1F1F2" HorizontalAlignment="Left" Width="237"/>
        <Label x:Name="LblBairro" Content="Bairro" HorizontalAlignment="Left" Height="30" Margin="366,234,0,0" VerticalAlignment="Top" Width="59" FontSize="17" FontFamily="Book Antiqua" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="TxtComplemento" Height="30" Margin="235,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="TxtEmail_KeyDown" Background="#FFF1F1F2" HorizontalAlignment="Left" Width="122"/>
        <TextBox x:Name="TxtCidade" Margin="193,279,0,0" TextWrapping="Wrap" KeyDown="TxtEmail_KeyDown" Background="#FFF1F1F2" HorizontalAlignment="Left" Width="223" Height="30" VerticalAlignment="Top"/>
        <Label x:Name="LblCidade" Content="Cidade" HorizontalAlignment="Left" Height="30" Margin="115,278,0,0" VerticalAlignment="Top" Width="68" FontSize="17" FontFamily="Book Antiqua" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="LblUf" Content="UF" HorizontalAlignment="Left" Height="30" Margin="429,280,0,0" VerticalAlignment="Top" Width="33" FontSize="17" FontFamily="Book Antiqua" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="TxtUf" Margin="462,279,0,0" TextWrapping="Wrap" KeyDown="TxtEmail_KeyDown" Background="#FFF1F1F2" HorizontalAlignment="Left" Width="48" Height="30" VerticalAlignment="Top"/>
        <Label x:Name="LblCep" Content="Cep" HorizontalAlignment="Left" Height="30" Margin="522,280,0,0" VerticalAlignment="Top" Width="45" FontSize="17" FontFamily="Book Antiqua" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="TxtCep" Margin="565,279,0,0" TextWrapping="Wrap" KeyDown="TxtEmail_KeyDown" Background="#FFF1F1F2" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"/>
        <Button x:Name="BtnSalvar" Content="SALVAR" Margin="262,451,0,0" FontSize="18" FontFamily="Book Antiqua" Click="BtnSair_Click" FontWeight="Bold" Foreground="#FFF3F2F2" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF413CA0" Offset="0.681"/>
                    <GradientStop Color="Black" Offset="0.044"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnNovo" Content="NOVO" Margin="110,451,0,0" FontSize="18" FontFamily="Book Antiqua" FontWeight="Bold" Background="#FF8B8B98" Foreground="#FF0C0909" IsEnabled="False" Width="100" Height="32" Click="BtnSalvar_Click_1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="LblSite" Content="Site" HorizontalAlignment="Left" Height="30" Margin="115,325,0,0" VerticalAlignment="Top" Width="68" FontSize="17" FontFamily="Book Antiqua" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="TxtSite" Margin="193,325,0,0" TextWrapping="Wrap" KeyDown="TxtEmail_KeyDown" Background="#FFF1F1F2" HorizontalAlignment="Left" Width="473" Height="30" VerticalAlignment="Top"/>

    </Grid>
</Window>
