﻿<Window x:Name="FrmCadTelCliente1" x:Class="ViralReal.FrmCadTelCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViralReal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF413CA0" Offset="0.99"/>
            <GradientStop Color="#FF35355F" Offset="0.444"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="LblCadTelCliente" Content="Cadastro do Telefone do Cliente" Height="39" Margin="211,20,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="WhiteSmoke" FontFamily="Book Antiqua" HorizontalAlignment="Left" Width="369"/>
        <Label x:Name="LblNome" Content="Nome" HorizontalAlignment="Left" Height="36" Margin="110,89,0,0" VerticalAlignment="Top" Width="78" FontSize="17" Foreground="WhiteSmoke" FontFamily="Book Antiqua" FontWeight="Bold"/>
        <ComboBox x:Name="CmbNome" Height="30" Margin="196,90,0,0" VerticalAlignment="Top" KeyDown="CmbNome_KeyDown" HorizontalAlignment="Left" Width="470"/>
        <Label x:Name="LblTelefone" Content="Telefone" HorizontalAlignment="Left" Height="37" Margin="110,137,0,0" VerticalAlignment="Top" Width="97" FontSize="17" Foreground="WhiteSmoke" FontFamily="Book Antiqua" FontWeight="Bold"/>
        <TextBox x:Name="TxtTelefone" HorizontalAlignment="Left" Height="30" Margin="196,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsEnabled="False" KeyDown="TxtTelefone_KeyDown"/>
        <Label x:Name="LblTipo" Content="Tipo" HorizontalAlignment="Left" Height="37" Margin="110,185,0,0" VerticalAlignment="Top" Width="51" FontSize="17" Foreground="WhiteSmoke" FontFamily="Book Antiqua" FontWeight="Bold"/>
        <ComboBox x:Name="CmbTipo" HorizontalAlignment="Left" Height="30" Margin="196,187,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="LblDescricao" Content="Descrição" HorizontalAlignment="Left" Height="37" Margin="110,236,0,0" VerticalAlignment="Top" Width="97" FontSize="17" Foreground="WhiteSmoke" FontFamily="Book Antiqua" FontWeight="Bold"/>
        <ComboBox x:Name="CmbDescricao" HorizontalAlignment="Left" Height="30" Margin="196,237,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="BtnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="146,366,0,0" Width="100" IsEnabled="False" FontSize="18" FontWeight="Bold" Foreground="#FF8B8B98" Click="BtnSalvar_Click" FontFamily="Book Antiqua" Height="32" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.173"/>
                    <GradientStop Color="#FF413CA0" Offset="0.755"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="339,366,0,0" Width="100" IsEnabled="False" FontSize="18" FontWeight="Bold" Foreground="#FF8B8B98" Click="BtnSalvar_Click" FontFamily="Book Antiqua" Height="32" VerticalAlignment="Top"/>
        <Button x:Name="BtnSair" Content="Sair" HorizontalAlignment="Left" Height="32" Margin="525,366,0,0" VerticalAlignment="Top" Width="100" FontSize="18" FontWeight="Bold" Foreground="#FF8B8B98" Click="BtnSalvar_Click" FontFamily="Book Antiqua">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.122"/>
                    <GradientStop Color="#FF413CA0" Offset="0.895"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
